


AWS_ACCESS_KEY_ID = AKIARHYDLB3L4KIB73X5
AWS_SECRET_ACCESS_KEY = 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

STRIPE_PUBLISHABLE_KEY = pk_test_51I1UUBA1DAbCscVSydOgwXMLMLV0gFgREGd1cU3Mg6cmKr1JTi04Jy8yi5tBVZKqOALHABpOrXWA6hmBbw8CUYUQ00lt8iLnMt
STRIPE_SECRET_KEY = sk_test_51I1UUBA1DAbCscVSmvs01hrISqBwaChuZmsAOssqRU2nQpLFFrTI6nYOBVGvme78EfvVNqmDPKeUxFOFhHszASJT00GghjyVSD